{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Latest News\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.totoprayogo.com/#"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul New Web Design}}\cf0 \expnd0\expndtw0\kerning0
 \cf3 \ul \ulc3 21 March, 2020\cf0 \ulnone  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, et elementum lorem ornare. Maecenas placerat facilisis mollis. Duis sagittis ligula in sodales vehicula....\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul 21 000 Job Seekers\cf0 \ulnone  \cf3 \ul 4 March, 2020\cf0 \ulnone  Curabitur purus sem, malesuada eu luctus eget, suscipit sed turpis. Nam pellentesque felis vitae justo accumsan, sed semper nisi sollicitudin...\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Awesome Employers\cf0 \ulnone  \cf3 \ul 1 April, 2020\cf0 \ulnone  Fusce ullamcorper ligula sit amet quam accumsan aliquet. Sed nulla odio, tincidunt vitae nunc vitae, mollis pharetra velit. Sed nec tempor nibh...\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa321\partightenfactor0

\f2\b\fs48 \cf0 \uc0\u4320 \u4304 
\f0  
\f2 \uc0\u4328 \u4323 \u4304 \u4328 \u4312 \u4304 
\f0  
\f2 \uc0\u4315 \u4308 \u4335 \u4309 \u4320 \u4312 \u4321 \u4334 \u4308 \u4309 \u4312 \u4321 
\f0  
\f2 \uc0\u4325 \u4304 \u4311 \u4304 \u4315 \u4312 
\f0  
\f2 \uc0\u4306 \u4317 \u4306 \u4317 \u4316 \u4304 \u4321 
\f0  
\f2 \uc0\u4306 \u4304 \u4323 \u4318 \u4304 \u4322 \u4312 \u4323 \u4320 \u4308 \u4305 \u4304 \u4328 \u4312 
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \uc0\u4321 \u4322 \u4304 \u4322 \u4312 \u4304 
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 \uc0\u4309 \u4312 \u4316  \u4307 \u4304  \u4320 \u4304 \u4322 \u4317 \u4315  \u4306 \u4304 \u4304 \u4323 \u4318 \u4304 \u4322 \u4312 \u4323 \u4320 \u4304  \u4315 \u4308 \u4335 \u4309 \u4320 \u4312 \u4321 \u4334 \u4308 \u4309 \u4308 \u4314 \u4312  \u4306 \u4317 \u4306 \u4317 \u4316 \u4304 ? \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 384543174_352781827444956_3798231739620450852_n.jpg \width16560 \height26040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Chickens_in_market.jpg \width21228 \height17340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \uc0\u4328 \u4308 \u4312 \u4330 \u4304 \u4309 \u4321  \u4321 \u4308 \u4316 \u4321 \u4312 \u4322 \u4312 \u4323 \u4320  \u4312 \u4316 \u4324 \u4317 \u4320 \u4315 \u4304 \u4330 \u4312 \u4304 \u4321 
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 11 
\f3 \uc0\u4316 \u4317 \u4308 \u4315 \u4305 \u4308 \u4320 \u4321 
\f1  16:30 
\f3 \uc0\u4321 \u4311 
\f1 -
\f3 \uc0\u4310 \u4308 
\f1  
\f3 \uc0\u4321 \u4317 \u4324 \u4308 \u4314 
\f1  
\f3 \uc0\u4315 \u4308 \u4335 \u4309 \u4320 \u4312 \u4321 \u4334 \u4308 \u4309 \u4312 \u4321 
\f1  
\f3 \uc0\u4325 \u4304 \u4311 \u4315 \u4308 \u4305 \u4312 \u4321 
\f1  
\f3 \uc0\u4306 \u4323 \u4316 \u4307 \u4321 
\f1  
\f3 \uc0\u4328 \u4308 \u4308 \u4332 \u4312 \u4320 \u4304 
\f1  
\f3 \uc0\u4304 \u4315 \u4304 \u4309 \u4308 
\f1  
\f3 \uc0\u4321 \u4317 \u4324 \u4314 \u4312 \u4321 
\f1  
\f3 \uc0\u4315 \u4304 \u4330 \u4334 \u4317 \u4309 \u4320 \u4308 \u4305 \u4308 \u4314 \u4312 
\f1  
\f3 \uc0\u4306 \u4317 \u4306 \u4317 \u4321 
\f1  
\f3 \uc0\u4325 \u4304 \u4314 \u4312 \u4328 \u4309 \u4312 \u4314 \u4317 \u4305 \u4304 
\f1 ,
\f3 \uc0\u4306 \u4317 \u4306 \u4317 \u4316 \u4304 
\f1  
\f3 \uc0\u4320 \u4317 \u4307 \u4308 \u4321 \u4304 \u4330 
\f1  
\f3 \uc0\u4304 \u4305 \u4323 \u4307 \u4308 \u4305 \u4307 \u4304 
\f1  
\f3 \uc0\u4325 \u4304 \u4311 \u4315 \u4308 \u4305 \u4321 
\f1  
\f3 \uc0\u4307 \u4304 
\f1  
\f3 \uc0\u4307 \u4304 \u4311 \u4309 \u4314 \u4312 \u4321 
\f1  
\f3 \uc0\u4307 \u4320 \u4317 \u4321 
\f1  
\f3 \uc0\u4307 \u4304 \u4304 \u4313 \u4314 \u4307 \u4304 
\f1  
\f3 \uc0\u4320 \u4304 \u4315 \u4317 \u4307 \u4308 \u4316 \u4312 \u4315 \u4308 
\f1  
\f3 \uc0\u4325 \u4304 \u4311 \u4304 \u4315 \u4312 
\f1  
\f3 \uc0\u4307 \u4304 \u4323 \u4332 \u4327 \u4317 
\f1  
\f3 \uc0\u4331 \u4308 \u4305 \u4316 \u4304 
\f1  
\f3 \uc0\u4305 \u4317 \u4314 \u4317 \u4321 
\f1  
\f3 \uc0\u4312 \u4321 \u4308 
\f1  
\f3 \uc0\u4315 \u4317 \u4334 \u4307 \u4304 
\f1  
\f3 \uc0\u4320 \u4317 \u4315 
\f1  
\f3 \uc0\u4308 \u4321 
\f1  
\f3 \uc0\u4325 \u4304 \u4311 \u4315 \u4308 \u4305 \u4312 
\f1  
\f3 \uc0\u4321 \u4304 \u4310 \u4326 \u4309 \u4320 \u4312 \u4321 
\f1  
\f3 \uc0\u4315 \u4308 \u4317 \u4320 \u4308 
\f1  
\f3 \uc0\u4315 \u4334 \u4304 \u4320 \u4308 \u4321 
\f1  
\f3 \uc0\u4304 \u4326 \u4315 \u4317 \u4329 \u4316 \u4307 \u4316 \u4308 \u4316 
\f1  
\f3 \uc0\u4306 \u4317 \u4306 \u4317 \u4316 \u4304 \u4315 
\f1  
\f3 \uc0\u4330 \u4304 \u4307 \u4304 
\f1  
\f3 \uc0\u4325 \u4304 \u4311 \u4315 \u4308 \u4305 \u4312 \u4321 
\f1  
\f3 \uc0\u4315 \u4317 \u4325 \u4328 \u4308 \u4309 \u4304 
\f1  
\f3 \uc0\u4311 \u4304 \u4309 \u4312 \u4321 
\f1  
\f3 \uc0\u4315 \u4334 \u4304 \u4320 \u4308 \u4321 
\f1 ,
\f3 \uc0\u4311 \u4323 \u4315 \u4330 \u4304 
\f1  
\f3 \uc0\u4320 \u4323 \u4321 \u4315 \u4304 
\f1  
\f3 \uc0\u4335 \u4304 \u4320 \u4312 \u4321 \u4313 \u4304 \u4330 \u4308 \u4305 \u4315 \u4304 
\f1  
\f3 \uc0\u4307 \u4304 \u4312 \u4333 \u4312 \u4320 \u4308 \u4321 
\f1  
\f3 \uc0\u4307 \u4304 
\f1  
\f3 \uc0\u4315 \u4304 \u4321 \u4311 \u4304 \u4316 
\f1  
\f3 \uc0\u4307 \u4304 \u4304 \u4315 \u4327 \u4304 \u4320 \u4308 \u4321 
\f1  
\f3 \uc0\u4321 \u4308 \u4325 \u4321 \u4323 \u4304 \u4314 \u4323 \u4320 \u4312 
\f1  
\f3 \uc0\u4323 \u4320 \u4311 \u4312 \u4308 \u4320 \u4311 \u4317 \u4305 \u4304 
\f1 . 
\f3 \uc0\u4304 \u4321 \u4308 
\f1  
\f3 \uc0\u4306 \u4304 \u4334 \u4307 \u4304 
\f1  1 
\f3 \uc0\u4323 \u4332 \u4327 \u4312 \u4316 \u4304 \u4320 \u4312 
\f1  
\f3 \uc0\u4307 \u4304 
\f1  
\f3 \uc0\u4315 \u4328 \u4309 \u4312 \u4307 \u4312 
\f1  
\f3 \uc0\u4306 \u4317 \u4306 \u4317 \u4316 \u4304 
\f1  
\f3 \uc0\u4320 \u4323 \u4321 \u4312 
\f1  
\f3 \uc0\u4326 \u4317 \u4320 \u4308 \u4305 \u4312 \u4321 
\f1  
\f3 \uc0\u4315 \u4321 \u4334 \u4309 \u4308 \u4320 \u4318 \u4314 \u4312 
\f1 .\
}